# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'IndexApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for IndexApp
    pod 'Kingfisher', '~> 4.0'
    pod 'ImageSlideshow', '~> 1.4'
    pod "ImageSlideshow/Kingfisher"
    pod 'Alamofire', '~> 4.7'
    pod 'SwiftyJSON', '~> 4.0'
    pod 'LoaderButton'
  
end
