// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6820476821701E2A00AB8C58 /* OrganizationDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6820476721701E2A00AB8C58 /* OrganizationDetailVC.swift */; };
		68373DA7217542DC001C1A95 /* CallAndFavCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68373DA5217542DC001C1A95 /* CallAndFavCell.swift */; };
		68373DA8217542DC001C1A95 /* CallAndFavCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 68373DA6217542DC001C1A95 /* CallAndFavCell.xib */; };
		684822D2218017C400079A38 /* InfoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 684822D1218017C400079A38 /* InfoVC.swift */; };
		684822D42181EB2700079A38 /* NewPlaceEventVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 684822D32181EB2700079A38 /* NewPlaceEventVC.swift */; };
		68582B0A217785DA00D76E6E /* Restaurant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68582B09217785DA00D76E6E /* Restaurant.swift */; };
		68582B0C2177925400D76E6E /* Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68582B0B2177925400D76E6E /* Alert.swift */; };
		68582B0E217800E800D76E6E /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68582B0D217800E800D76E6E /* Constants.swift */; };
		6866F8112174EA7700897FA7 /* ComplainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6866F8102174EA7700897FA7 /* ComplainVC.swift */; };
		68809A6F217187EC00A6862A /* OrganizationDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68809A6E217187EC00A6862A /* OrganizationDetail.swift */; };
		688C69F72171C6E0009FAC30 /* LocationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 688C69F62171C6E0009FAC30 /* LocationCell.swift */; };
		688C6A3821730B59009FAC30 /* ComplainCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 688C6A3221730B59009FAC30 /* ComplainCell.xib */; };
		688C6A3921730B59009FAC30 /* OrgCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 688C6A3321730B59009FAC30 /* OrgCell.swift */; };
		688C6A3A21730B59009FAC30 /* OrgCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 688C6A3421730B59009FAC30 /* OrgCell.xib */; };
		688C6A3B21730B59009FAC30 /* AddressCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 688C6A3521730B59009FAC30 /* AddressCell.xib */; };
		688C6A3C21730B59009FAC30 /* AddressCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 688C6A3621730B59009FAC30 /* AddressCell.swift */; };
		688C6A3D21730B59009FAC30 /* ComplainCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 688C6A3721730B59009FAC30 /* ComplainCell.swift */; };
		68ABD43B2164A04D00D270E3 /* SubCategoryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68ABD43A2164A04D00D270E3 /* SubCategoryVC.swift */; };
		68B772382162059400309E29 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B772372162059400309E29 /* AppDelegate.swift */; };
		68B7723A2162059400309E29 /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B772392162059400309E29 /* MainVC.swift */; };
		68B7723D2162059400309E29 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 68B7723B2162059400309E29 /* Main.storyboard */; };
		68B772402162059400309E29 /* IndexApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 68B7723E2162059400309E29 /* IndexApp.xcdatamodeld */; };
		68B772422162059400309E29 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 68B772412162059400309E29 /* Assets.xcassets */; };
		68B772452162059400309E29 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 68B772432162059400309E29 /* LaunchScreen.storyboard */; };
		68B772512162B1CC00309E29 /* CategoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B772502162B1CC00309E29 /* CategoryCell.swift */; };
		68B772532162B9AD00309E29 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B772522162B9AD00309E29 /* Category.swift */; };
		68C1CE6E216C5B5700660BBB /* OrganizationsCVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68C1CE6D216C5B5700660BBB /* OrganizationsCVC.swift */; };
		68C1CE70216C5D1700660BBB /* OrganizationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68C1CE6F216C5D1700660BBB /* OrganizationCell.swift */; };
		68C1CE72216DA05700660BBB /* Organization.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68C1CE71216DA05700660BBB /* Organization.swift */; };
		68C9796D21763A870024B494 /* SalesAndAfishaCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68C9796B21763A870024B494 /* SalesAndAfishaCell.swift */; };
		68C9796E21763A870024B494 /* SalesAndAfishaCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 68C9796C21763A870024B494 /* SalesAndAfishaCell.xib */; };
		68C979702176DB930024B494 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68C9796F2176DB930024B494 /* User.swift */; };
		68C979732176F36C0024B494 /* Loader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68C979722176F36C0024B494 /* Loader.swift */; };
		68E2A04F2164C37300D18182 /* SubCategoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68E2A04E2164C37300D18182 /* SubCategoryCell.swift */; };
		68E2A0512165762800D18182 /* AfishaVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68E2A0502165762800D18182 /* AfishaVC.swift */; };
		68FD469D2166151F006450D2 /* AktsiiVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68FD469C2166151F006450D2 /* AktsiiVC.swift */; };
		967719F91B6D7908B20343D7 /* Pods_IndexApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BD50F314016DA83D556183E1 /* Pods_IndexApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0676CBF9BEF3462DC9B5E88A /* Pods-IndexApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IndexApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-IndexApp/Pods-IndexApp.release.xcconfig"; sourceTree = "<group>"; };
		6820476721701E2A00AB8C58 /* OrganizationDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrganizationDetailVC.swift; sourceTree = "<group>"; };
		68373DA5217542DC001C1A95 /* CallAndFavCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CallAndFavCell.swift; sourceTree = "<group>"; };
		68373DA6217542DC001C1A95 /* CallAndFavCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CallAndFavCell.xib; sourceTree = "<group>"; };
		684822D1218017C400079A38 /* InfoVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoVC.swift; sourceTree = "<group>"; };
		684822D32181EB2700079A38 /* NewPlaceEventVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewPlaceEventVC.swift; sourceTree = "<group>"; };
		68582B09217785DA00D76E6E /* Restaurant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Restaurant.swift; sourceTree = "<group>"; };
		68582B0B2177925400D76E6E /* Alert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Alert.swift; sourceTree = "<group>"; };
		68582B0D217800E800D76E6E /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		6866F8102174EA7700897FA7 /* ComplainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComplainVC.swift; sourceTree = "<group>"; };
		68809A6E217187EC00A6862A /* OrganizationDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrganizationDetail.swift; sourceTree = "<group>"; };
		688C69F62171C6E0009FAC30 /* LocationCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationCell.swift; sourceTree = "<group>"; };
		688C6A3221730B59009FAC30 /* ComplainCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ComplainCell.xib; sourceTree = "<group>"; };
		688C6A3321730B59009FAC30 /* OrgCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrgCell.swift; sourceTree = "<group>"; };
		688C6A3421730B59009FAC30 /* OrgCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OrgCell.xib; sourceTree = "<group>"; };
		688C6A3521730B59009FAC30 /* AddressCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AddressCell.xib; sourceTree = "<group>"; };
		688C6A3621730B59009FAC30 /* AddressCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddressCell.swift; sourceTree = "<group>"; };
		688C6A3721730B59009FAC30 /* ComplainCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ComplainCell.swift; sourceTree = "<group>"; };
		68ABD43A2164A04D00D270E3 /* SubCategoryVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubCategoryVC.swift; sourceTree = "<group>"; };
		68B772342162059400309E29 /* IndexApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IndexApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		68B772372162059400309E29 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		68B772392162059400309E29 /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		68B7723C2162059400309E29 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		68B7723F2162059400309E29 /* IndexApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = IndexApp.xcdatamodel; sourceTree = "<group>"; };
		68B772412162059400309E29 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		68B772442162059400309E29 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		68B772462162059400309E29 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		68B772502162B1CC00309E29 /* CategoryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryCell.swift; sourceTree = "<group>"; };
		68B772522162B9AD00309E29 /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		68C1CE6D216C5B5700660BBB /* OrganizationsCVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrganizationsCVC.swift; sourceTree = "<group>"; };
		68C1CE6F216C5D1700660BBB /* OrganizationCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrganizationCell.swift; sourceTree = "<group>"; };
		68C1CE71216DA05700660BBB /* Organization.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Organization.swift; sourceTree = "<group>"; };
		68C9796B21763A870024B494 /* SalesAndAfishaCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SalesAndAfishaCell.swift; sourceTree = "<group>"; };
		68C9796C21763A870024B494 /* SalesAndAfishaCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SalesAndAfishaCell.xib; sourceTree = "<group>"; };
		68C9796F2176DB930024B494 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		68C979722176F36C0024B494 /* Loader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Loader.swift; sourceTree = "<group>"; };
		68E2A04E2164C37300D18182 /* SubCategoryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubCategoryCell.swift; sourceTree = "<group>"; };
		68E2A0502165762800D18182 /* AfishaVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AfishaVC.swift; sourceTree = "<group>"; };
		68FD469C2166151F006450D2 /* AktsiiVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AktsiiVC.swift; sourceTree = "<group>"; };
		BD50F314016DA83D556183E1 /* Pods_IndexApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_IndexApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FBA733097C527FEBCC090171 /* Pods-IndexApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IndexApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-IndexApp/Pods-IndexApp.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		68B772312162059400309E29 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				967719F91B6D7908B20343D7 /* Pods_IndexApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		688C6A3121730B59009FAC30 /* CellsAndXibs */ = {
			isa = PBXGroup;
			children = (
				688C6A3221730B59009FAC30 /* ComplainCell.xib */,
				688C6A3721730B59009FAC30 /* ComplainCell.swift */,
				688C6A3321730B59009FAC30 /* OrgCell.swift */,
				688C6A3421730B59009FAC30 /* OrgCell.xib */,
				688C6A3521730B59009FAC30 /* AddressCell.xib */,
				688C6A3621730B59009FAC30 /* AddressCell.swift */,
				68373DA5217542DC001C1A95 /* CallAndFavCell.swift */,
				68373DA6217542DC001C1A95 /* CallAndFavCell.xib */,
				68C9796B21763A870024B494 /* SalesAndAfishaCell.swift */,
				68C9796C21763A870024B494 /* SalesAndAfishaCell.xib */,
			);
			path = CellsAndXibs;
			sourceTree = "<group>";
		};
		68B7722B2162059400309E29 = {
			isa = PBXGroup;
			children = (
				68B772362162059400309E29 /* IndexApp */,
				68B772352162059400309E29 /* Products */,
				D9DE2CC624249D2329C8C648 /* Pods */,
				FC532DA7C0FC223E5F115D49 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		68B772352162059400309E29 /* Products */ = {
			isa = PBXGroup;
			children = (
				68B772342162059400309E29 /* IndexApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		68B772362162059400309E29 /* IndexApp */ = {
			isa = PBXGroup;
			children = (
				68B772372162059400309E29 /* AppDelegate.swift */,
				68C979712176F35D0024B494 /* Utilities */,
				68B7724D2162061D00309E29 /* Models */,
				68B7724C2162060F00309E29 /* Controllers */,
				68B7724E2162063A00309E29 /* Views */,
				68B7724F2162B1A900309E29 /* Cells */,
				688C6A3121730B59009FAC30 /* CellsAndXibs */,
				68B772412162059400309E29 /* Assets.xcassets */,
				68B772462162059400309E29 /* Info.plist */,
				68B7723E2162059400309E29 /* IndexApp.xcdatamodeld */,
			);
			path = IndexApp;
			sourceTree = "<group>";
		};
		68B7724C2162060F00309E29 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				68B772392162059400309E29 /* MainVC.swift */,
				68FD469C2166151F006450D2 /* AktsiiVC.swift */,
				68E2A0502165762800D18182 /* AfishaVC.swift */,
				68ABD43A2164A04D00D270E3 /* SubCategoryVC.swift */,
				68C1CE6D216C5B5700660BBB /* OrganizationsCVC.swift */,
				6820476721701E2A00AB8C58 /* OrganizationDetailVC.swift */,
				6866F8102174EA7700897FA7 /* ComplainVC.swift */,
				684822D1218017C400079A38 /* InfoVC.swift */,
				684822D32181EB2700079A38 /* NewPlaceEventVC.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		68B7724D2162061D00309E29 /* Models */ = {
			isa = PBXGroup;
			children = (
				68B772522162B9AD00309E29 /* Category.swift */,
				68C1CE71216DA05700660BBB /* Organization.swift */,
				68809A6E217187EC00A6862A /* OrganizationDetail.swift */,
				68C9796F2176DB930024B494 /* User.swift */,
				68582B09217785DA00D76E6E /* Restaurant.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		68B7724E2162063A00309E29 /* Views */ = {
			isa = PBXGroup;
			children = (
				68B7723B2162059400309E29 /* Main.storyboard */,
				68B772432162059400309E29 /* LaunchScreen.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		68B7724F2162B1A900309E29 /* Cells */ = {
			isa = PBXGroup;
			children = (
				68B772502162B1CC00309E29 /* CategoryCell.swift */,
				68E2A04E2164C37300D18182 /* SubCategoryCell.swift */,
				68C1CE6F216C5D1700660BBB /* OrganizationCell.swift */,
				688C69F62171C6E0009FAC30 /* LocationCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		68C979712176F35D0024B494 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				68C979722176F36C0024B494 /* Loader.swift */,
				68582B0B2177925400D76E6E /* Alert.swift */,
				68582B0D217800E800D76E6E /* Constants.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		D9DE2CC624249D2329C8C648 /* Pods */ = {
			isa = PBXGroup;
			children = (
				FBA733097C527FEBCC090171 /* Pods-IndexApp.debug.xcconfig */,
				0676CBF9BEF3462DC9B5E88A /* Pods-IndexApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		FC532DA7C0FC223E5F115D49 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BD50F314016DA83D556183E1 /* Pods_IndexApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		68B772332162059400309E29 /* IndexApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 68B772492162059400309E29 /* Build configuration list for PBXNativeTarget "IndexApp" */;
			buildPhases = (
				FB7D5A46C57BA804341EA21E /* [CP] Check Pods Manifest.lock */,
				68B772302162059400309E29 /* Sources */,
				68B772312162059400309E29 /* Frameworks */,
				68B772322162059400309E29 /* Resources */,
				A2C54473C17E868310E72CF4 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IndexApp;
			productName = IndexApp;
			productReference = 68B772342162059400309E29 /* IndexApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		68B7722C2162059400309E29 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Aydogdy Shahyrov";
				TargetAttributes = {
					68B772332162059400309E29 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 68B7722F2162059400309E29 /* Build configuration list for PBXProject "IndexApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 68B7722B2162059400309E29;
			productRefGroup = 68B772352162059400309E29 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				68B772332162059400309E29 /* IndexApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		68B772322162059400309E29 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				688C6A3821730B59009FAC30 /* ComplainCell.xib in Resources */,
				68B772452162059400309E29 /* LaunchScreen.storyboard in Resources */,
				68B772422162059400309E29 /* Assets.xcassets in Resources */,
				68B7723D2162059400309E29 /* Main.storyboard in Resources */,
				68373DA8217542DC001C1A95 /* CallAndFavCell.xib in Resources */,
				688C6A3B21730B59009FAC30 /* AddressCell.xib in Resources */,
				68C9796E21763A870024B494 /* SalesAndAfishaCell.xib in Resources */,
				688C6A3A21730B59009FAC30 /* OrgCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A2C54473C17E868310E72CF4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-IndexApp/Pods-IndexApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/ImageSlideshow/ImageSlideshow.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/LoaderButton/LoaderButton.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ImageSlideshow.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/LoaderButton.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IndexApp/Pods-IndexApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FB7D5A46C57BA804341EA21E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-IndexApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		68B772302162059400309E29 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68E2A0512165762800D18182 /* AfishaVC.swift in Sources */,
				68C1CE6E216C5B5700660BBB /* OrganizationsCVC.swift in Sources */,
				68FD469D2166151F006450D2 /* AktsiiVC.swift in Sources */,
				68582B0C2177925400D76E6E /* Alert.swift in Sources */,
				684822D2218017C400079A38 /* InfoVC.swift in Sources */,
				68582B0E217800E800D76E6E /* Constants.swift in Sources */,
				68C1CE70216C5D1700660BBB /* OrganizationCell.swift in Sources */,
				688C6A3921730B59009FAC30 /* OrgCell.swift in Sources */,
				68373DA7217542DC001C1A95 /* CallAndFavCell.swift in Sources */,
				68C1CE72216DA05700660BBB /* Organization.swift in Sources */,
				684822D42181EB2700079A38 /* NewPlaceEventVC.swift in Sources */,
				688C6A3C21730B59009FAC30 /* AddressCell.swift in Sources */,
				6866F8112174EA7700897FA7 /* ComplainVC.swift in Sources */,
				68E2A04F2164C37300D18182 /* SubCategoryCell.swift in Sources */,
				688C69F72171C6E0009FAC30 /* LocationCell.swift in Sources */,
				68B772402162059400309E29 /* IndexApp.xcdatamodeld in Sources */,
				68B7723A2162059400309E29 /* MainVC.swift in Sources */,
				688C6A3D21730B59009FAC30 /* ComplainCell.swift in Sources */,
				68C9796D21763A870024B494 /* SalesAndAfishaCell.swift in Sources */,
				68B772532162B9AD00309E29 /* Category.swift in Sources */,
				68C979732176F36C0024B494 /* Loader.swift in Sources */,
				68ABD43B2164A04D00D270E3 /* SubCategoryVC.swift in Sources */,
				68809A6F217187EC00A6862A /* OrganizationDetail.swift in Sources */,
				68C979702176DB930024B494 /* User.swift in Sources */,
				68582B0A217785DA00D76E6E /* Restaurant.swift in Sources */,
				68B772382162059400309E29 /* AppDelegate.swift in Sources */,
				68B772512162B1CC00309E29 /* CategoryCell.swift in Sources */,
				6820476821701E2A00AB8C58 /* OrganizationDetailVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		68B7723B2162059400309E29 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				68B7723C2162059400309E29 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		68B772432162059400309E29 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				68B772442162059400309E29 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		68B772472162059400309E29 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		68B772482162059400309E29 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		68B7724A2162059400309E29 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FBA733097C527FEBCC090171 /* Pods-IndexApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5QA5W5WY92;
				INFOPLIST_FILE = IndexApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.aydogd.IndexApplication;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		68B7724B2162059400309E29 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0676CBF9BEF3462DC9B5E88A /* Pods-IndexApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5QA5W5WY92;
				INFOPLIST_FILE = IndexApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.aydogd.IndexApplication;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		68B7722F2162059400309E29 /* Build configuration list for PBXProject "IndexApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68B772472162059400309E29 /* Debug */,
				68B772482162059400309E29 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		68B772492162059400309E29 /* Build configuration list for PBXNativeTarget "IndexApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68B7724A2162059400309E29 /* Debug */,
				68B7724B2162059400309E29 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		68B7723E2162059400309E29 /* IndexApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				68B7723F2162059400309E29 /* IndexApp.xcdatamodel */,
			);
			currentVersion = 68B7723F2162059400309E29 /* IndexApp.xcdatamodel */;
			path = IndexApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 68B7722C2162059400309E29 /* Project object */;
}
